# MySQL DB
#Sri Hari

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost/CANtracker
#jdbc.username = root
#jdbc.password = toor@123
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = false

#mongo.host = localhost:27017

#UTA

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.16.0.151:3306/CANtracker
jdbc.username = root
jdbc.password = Ph2k6^E0AC3m
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

mongo.host = 172.16.0.151:27017


#PRD

#Enable it when running local
#jdbc.url = jdbc:mysql://54.169.49.148:3306/CANtracker
#mongo.host = 172.16.0.151:27017

#Enable it when deploying
#jdbc.url = jdbc:mysql://172.31.0.192:3306/CANtracker
#mongo.host = 172.16.0.151:27017

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.username = root
#jdbc.password = mysql@sosaleyserver
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = false

